<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HessappModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityID" />
    </Key>
    <Property Name="ActivityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupID" Type="Int32" />
    <Property Name="From" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Destination" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Double" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Activity_Groups" FromRole="Activity" ToRole="Group" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Moderator" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Participants" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Activity" Relationship="Self.FK_Activity_Groups" FromRole="Group" ToRole="Activity" />
    <NavigationProperty Name="Spends" Relationship="HessappModel.FK_Spends_Group" FromRole="Group" ToRole="Spends" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Activity_Groups">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HessappEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activity" EntityType="Self.Activity" />
    <EntitySet Name="Group" EntityType="Self.Group" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Activity_Groups" Association="Self.FK_Activity_Groups">
      <End Role="Group" EntitySet="Group" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <EntitySet Name="Spends" EntityType="HessappModel.Spends" />
    <AssociationSet Name="FK_Spends_Group" Association="HessappModel.FK_Spends_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Spends" EntitySet="Spends" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="ComplexType1" />
  <EntityType Name="Spends">
    <Key>
      <PropertyRef Name="SpendID" />
    </Key>
    <Property Name="SpendID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupID" Type="Int32" />
    <Property Name="From" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TotalAmount" Type="Double" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Group" Relationship="HessappModel.FK_Spends_Group" FromRole="Spends" ToRole="Group" />
  </EntityType>
  <Association Name="FK_Spends_Group">
    <End Type="HessappModel.Group" Role="Group" Multiplicity="0..1" />
    <End Type="HessappModel.Spends" Role="Spends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Spends">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>